<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0E9BB19B-B759-4599-82E7-F34F295FE80D}" Name="bd2" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../bd2_99.cdm"/>
		<Model Expanded="Yes" ID="{0CCC6620-A538-4B9E-9ABB-BC71610D61A0}" Name="bd2_logical_model" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../../Desktop/Eng.informatica/3ยบ ano/1ยบ Semestre/BD II/Projeto/bd2_logical_model.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
